h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br/
    = f.email_field :email, autofocus: true, class: 'form-control'
  .field
    = f.label :password
    = f.password_field :password, autocomplete: "off", required: true, hint: ("#{@minimum_password_length} characters minimum"), class: 'form-control'
  .field
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"

