- page_header "Conversation"
p
| Chatting with 
= render 'conversations/participants', conversation: @conversation
.panel.panel-default
  .panel-heading
    = @conversation.subject
  .panel-body
    .messages
      - @conversation.receipts_for(current_user).each do |receipt|
        .media
          - message = receipt.message
          .media-left
            = gravatar_for message.sender, 45, message.sender.name
          .media-body
            h6.media-heading
              = message.sender.name
              |  says at 
              = message.created_at.strftime("%-d %B %Y, %H:%M:%S")
            = message.body
= form_tag reply_conversation_path(@conversation), method: :post do
  .form-group
    = text_area_tag 'body', nil, cols: 3, class: 'form-control', placeholder: 'Type something...', required: true
  = submit_tag "Send Message", class: 'btn btn-primary'