#user_apresentation
  .container
    .row
      .col-sm-3.col-lg-4.col-md-6
        .img-img
          = gravatar_image_tag @user.email.to_s
          br
          | Name: 
          = @user.name
          br
          | Email: 
          = @user.email
          br
          | Posts:
          span.badge 
           = @user.posts.count
          #section
            .stats
              a href=("/users/1#menu1")
                strong#following.stats
                 | Following
                 span.badge = @user.following.count
                
              a href=("= followers_user_path(@user)")
                strong#followers.stats
                 | followers
                 span.badge = @user.followers.count