p#notice
= notice

h1 List User
.container-fluid
  table.table.table-hover
   thead
    tr
      th First_name
      th Last_name
      th Email
      th colspan="3" 
   tbody
    - @users.each do |user|
        tr
         td = user.email
         td = user.email
         td = user.email
.row
  .col-lg-12
    nav
     ul.pagination
       li
         a aria-label="Previous" href="#" 
           span aria-hidden="true"  &laquo;
	   li
	     a href="#"  1
	   li
	     a href="#"  2
	   li
	     a href="#"  3
	   li
	     a href="#"  4
	   li
	     a href="#"  5
	   li
	     a aria-label="Next" href="#" 
	       span aria-hidden="true"  &raquo;