br
.container
  .row
	.col-lg-12
	  .well
	    .media
		  .media-left
		    = link_to "users/#{post.user_id}"
			   = gravatar_image_tag post.user.email, class: "img-circle" 
		  .media-body
		    h3 = link_to post.title, post
            br
            p
            = post.body
            br
            #comment_autor 
	          .row
	            .col-md-12
		          span
				   | Autor:  
				   b = post.user.name
				  span
		           |  Comments 
		           .badge = post.comments.count 