nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Brand
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active = link_to "/"
          span 
            | Home
            span.sr-only (current)
        li = link_to "#"
           span
            | Posts  
        - if current_user    
           li = link_to "/users/index"
            span
             | Find Friends
            li.dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                | Dropdown
                span.caret
              ul.dropdown-menu
                li = link_to "#"
                  span
                   | Another action
                li = link_to "#"
                  span
                   | Something else here
                li.divider role="separator" 
                li = link_to "#"
                  span
                   | Separated link
                li.divider role="separator" 
                li = link_to "#"
                  span
                   | One more separated link
      form.navbar-form.navbar-left role="search" 
        .form-group
          input.form-control placeholder="Search" type="text" /
        button.btn.btn-default type="submit"  Submit
      ul.nav.navbar-nav.navbar-right
        - if current_user
           li.dropdown
             a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
               | Perfil
               span.caret
             ul.dropdown-menu
               li = link_to edit_user_registration_path
                 span
                  | Edit
               li =  link_to "#"
                 span
                  | Another action
               li = link_to
                 span 
                  | Something else here
               li.divider role="separator" 
               li link_to
                 span
                  | Separated link
        - else
           li = link_to new_user_session_path
             span
              | Login

        - if current_user
           li = link_to destroy_user_session_path, method: :delete
             span
              | Logout   
        - else     
           li = link_to new_user_registration_path
            span 
              | SingUp 

        